{
  "name": "fastify-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -k -n server,client \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:host": "concurrently -k -n server,client \"pnpm dev:server\" \"pnpm dev:client:host\"",
    "dev:server": "pnpm --filter ./apps/server dev",
    "dev:client": "pnpm --filter ./apps/client dev",
    "dev:client:host": "pnpm --filter ./apps/client dev:host",
    "format": "pnpm prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amereth/fastify-app.git"
  },
  "author": "Amereth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amereth/fastify-app/issues"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@tsconfig/node20": "^20.1.4",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "typescript": "^5.4.4"
  },
  "homepage": "https://github.com/Amereth/fastify-app#readme",
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
