{
  "name": "fastify-app",
  "version": "1.0.0",
  "scripts": {
    "dev:server": "pnpm --filter ./apps/server dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amereth/fastify-app.git"
  },
  "author": "Amereth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amereth/fastify-app/issues"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2"
  },
  "homepage": "https://github.com/Amereth/fastify-app#readme",
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
