{
  "name": "fastify-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsx watch ./server.ts",
    "studio": "drizzle-kit studio & open https://local.drizzle.studio",
    "migration:generate": "drizzle-kit generate:pg",
    "migration:generate-custom": "drizzle-kit generate:pg --custom",
    "migration:run": "tsx scripts/migrate.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amereth/fastify-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amereth/fastify-app/issues"
  },
  "homepage": "https://github.com/Amereth/fastify-app#readme",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@formkit/tempo": "^0.1.1",
    "@reminders/date": "workspace:*",
    "@reminders/schemas": "workspace:*",
    "@reminders/utils": "workspace:*",
    "@supabase/supabase-js": "^2.43.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.1.9",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "remeda": "^1.61.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.8",
    "@types/pg": "^8.11.5",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.20.17",
    "tslib": "^2.6.2",
    "tsx": "^4.9.0",
    "typescript": "^5.4.5"
  }
}
